{
  "name": "simple-shares",
  "version": "1.0.0",
  "description": "app that tracks stocks",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-fetch": "^1.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
